<html>
    <head>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
        <script src="Mapbox3DTiles.js"></script>
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .container {
                position: absolute;
                left: 5px;
                padding: 5px;
                border: 1px solid gray;
                border-radius: 2px;
                background-color: black;
                color: white;
                min-width: 200px;
            }
            
            #controls { position:absolute; top:0; left:0; }
            #info { 
			    top:75px; 
			    min-height: 75px;
		    }
        </style>
    </head>
    <body>
            <div id='map'></div>
            <div id="info" class="container"></div>

            <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYmVydHRlbW1lIiwiYSI6ImNtMXl5OWtqdDAxNXkya3Nkc2ZmNGd6N2kifQ.6LmbPHeqaga7KFwa8frfnA';

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/dark-v10?optimize=true',
                center: [4.6203963, 52.4594779],
                zoom: 18.54,
                bearing: 0,
                pitch: 45,
                hash: true
            });


            const threedee = new Mapbox3DTiles.Mapbox3DTilesLayer({
                id: 'tree',
                tilesets: [
                    {
                        id: 'tree',
                        url: 'tileset.json'
                    }
                ]
            });

             map.on('style.load', function() {
                map.addLayer(threedee);

            });
       this.map.on('click', (event) => {
            this._unselect();
            let items = this.map.queryRenderedFeatures(event.point);
            if (items.length) {
                this.info = items[0];
                /* if (this.info.layer.id === 'getmvt' || this.info.layer.id === 'getmvt-bridges') {
                    this.map.getSource('selected').setData(this.info.toJSON());
                } */
            } else {
                this.info = {};
            }
        });
            </script>
    </body>
</html>