<html>
    <head>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
        <script src='../../libs/three.min.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
        <script src="../../libs/GLTFLoader.js"></script>
        <script src="Mapbox3DTiles_customlighting.js"></script>
        <style>
            body { margin:0; padding:0; }
            #map1 { width: 33%; float:left; height:100%; border:1px solid black;}
            .container {
                position: absolute;
                left: 5px;
                padding: 5px;
                border: 1px solid gray;
                border-radius: 2px;
                background-color: black;
                color: white;
                min-width: 200px;
            }

            #map2 { width: 33%; float:left; height:100%;border:1px solid black;}
            .container {
                position: absolute;
                left: 5px;
                padding: 5px;
                border: 1px solid gray;
                border-radius: 2px;
                background-color: black;
                color: white;
                min-width: 200px;
            }

            #map3 { width: 33%; float:left; height:100%;border:1px solid black;}
            .container {
                position: absolute;
                left: 5px;
                padding: 5px;
                border: 1px solid gray;
                border-radius: 2px;
                background-color: black;
                color: white;
                min-width: 200px;
            }
            
            #controls { position:absolute; top:0; left:0; }
            #info1 { 
			    top:40px; 
                left:1%;
			    min-height: 75px;
		    }
            #title1 {
                top:10px; 
                left:1%;
			    height: 20px;
		    }
            
            #info2 { 
			    top:40px;
                left: 34%; 
			    min-height: 75px;
		    }
            #title2 {
                top:10px; 
                left:34%;
			    height: 20px;
		    }

            #info3 { 
			    top:40px;
                left: 67%; 
			    min-height: 75px;
		    }
            #title3 {
                top:10px; 
                left:67%;
			    height: 20px;
		    }

        </style>
    </head>
    <body>
            <div id='map1'></div>
            <div id="info1" class="container"></div>
            <div id="title1" class="container">Lighting: Ambient</div>
            <div id='map2'></div>
            <div id="info2" class="container"></div>
            <div id="title2" class="container">Lighting: Hemisphere</div>
            <div id='map3'></div>
            <div id="info3" class="container"></div>
            <div id="title3" class="container">Lighting: Directional</div>

            <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYmVydHQiLCJhIjoiaWFvN1Z4USJ9.k04Q6CVms4Gx7KDZxvAx2A';


            var map1 = new mapboxgl.Map({
                container: 'map1',
                style: 'mapbox://styles/mapbox/dark-v10?optimize=true',
                center: [-75.519903, 39.16926],
                zoom: 15.29,
                bearing: 0,
                pitch: 60,
                hash: true
            });
            
            map1.on('style.load', function() {
                let tileslayer = new Mapbox3DTiles.Layer( { 
                    id: 'delaware', 
                    url: '../lods/tileset.json',
                    lighting: 'ambient'
                } );
                map1.addLayer(tileslayer, 'waterway-label');
            });
            map1.on('mousemove', (event)=>{
                let infoElement = document.querySelector('#info1');
                let features = map1.queryRenderedFeatures(event.point, {outline: true, outlineColor: 0xff0000});
                if (features.length) {
                    infoElement.innerHTML = 
                        features.map(feature=>
                            `Layer: ${feature.layer.id}<br>
                                ${Object.entries(feature.properties).map(entry=>`<b>${entry[0]}:</b>${entry[1]}`).join('<br>\n')}
                        `).join('<hr>\n')
                } else {
                    infoElement.innerHTML = "Hover map objects for info";
                }
            })

            var map2 = new mapboxgl.Map({
                container: 'map2',
                style: 'mapbox://styles/mapbox/dark-v10?optimize=true',
                center: [-75.519903, 39.16926],
                zoom: 15.29,
                bearing: 0,
                pitch: 60,
                hash: true
            });
             map2.on('style.load', function() {
                let tileslayer = new Mapbox3DTiles.Layer( { 
                    id: 'delaware', 
                    url: './tiles/specularglossiness/tileset.json',
                    lighting: 'hemisphere'
                } );
                map2.addLayer(tileslayer, 'waterway-label');
            });
            map2.on('mousemove', (event)=>{
                let infoElement = document.querySelector('#info2');
                let features = map2.queryRenderedFeatures(event.point, {outline: true, outlineColor: 0xff0000});
                if (features.length) {
                    infoElement.innerHTML = 
                        features.map(feature=>
                            `Layer: ${feature.layer.id}<br>
                                ${Object.entries(feature.properties).map(entry=>`<b>${entry[0]}:</b>${entry[1]}`).join('<br>\n')}
                        `).join('<hr>\n')
                } else {
                    infoElement.innerHTML = "Hover map objects for info";
                }
            })

            var map3= new mapboxgl.Map({
                container: 'map3',
                style: 'mapbox://styles/mapbox/dark-v10?optimize=true',
                center: [-75.519903, 39.16926],
                zoom: 15.29,
                bearing: 0,
                pitch: 60,
                hash: true
            });
             map3.on('style.load', function() {
                let tileslayer = new Mapbox3DTiles.Layer( { 
                    id: 'delaware', 
                    url: './tiles/specularglossiness/tileset.json',
                    lighting: 'directional'
                } );
                map3.addLayer(tileslayer, 'waterway-label');
            });
            map3.on('mousemove', (event)=>{
                let infoElement = document.querySelector('#info3');
                let features = map3.queryRenderedFeatures(event.point, {outline: true, outlineColor: 0xff0000});
                if (features.length) {
                    infoElement.innerHTML = 
                        features.map(feature=>
                            `Layer: ${feature.layer.id}<br>
                                ${Object.entries(feature.properties).map(entry=>`<b>${entry[0]}:</b>${entry[1]}`).join('<br>\n')}
                        `).join('<hr>\n')
                } else {
                    infoElement.innerHTML = "Hover map objects for info";
                }
            })
            

            </script>
    </body>
</html>